Torch device selected:  cuda
The model structure is:  ConvNet(
  (conv1): Conv2d(3, 48, kernel_size=(3, 3), stride=(1, 1))
  (conv2): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(96, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=1152, out_features=1000, bias=True)
  (fc2): Linear(in_features=1000, out_features=500, bias=True)
  (fc3): Linear(in_features=500, out_features=10, bias=True)
)
The loss function used here:  CrossEntropyLoss()
The optimizer used here:  SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
Epoch : 1
Train set: Average loss: 2.3001, Accuracy: 6495/50016 (13%)
Test set: Average loss: 2.2904, Accuracy: 2055/10000 (21%)
Epoch : 2
Train set: Average loss: 2.0501, Accuracy: 12102/50016 (24%)
Test set: Average loss: 1.8097, Accuracy: 3321/10000 (33%)
Epoch : 3
Train set: Average loss: 1.7128, Accuracy: 18201/50016 (36%)
Test set: Average loss: 1.6165, Accuracy: 3977/10000 (40%)
Epoch : 4
Train set: Average loss: 1.5611, Accuracy: 21263/50016 (43%)
Test set: Average loss: 1.4901, Accuracy: 4494/10000 (45%)
Epoch : 5
Train set: Average loss: 1.4480, Accuracy: 23702/50016 (47%)
Test set: Average loss: 1.3711, Accuracy: 5057/10000 (51%)
Epoch : 6
Train set: Average loss: 1.3479, Accuracy: 25610/50016 (51%)
Test set: Average loss: 1.3090, Accuracy: 5249/10000 (52%)
Epoch : 7
Train set: Average loss: 1.2553, Accuracy: 27431/50016 (55%)
Test set: Average loss: 1.1929, Accuracy: 5729/10000 (57%)
Epoch : 8
Train set: Average loss: 1.1718, Accuracy: 29020/50016 (58%)
Test set: Average loss: 1.1667, Accuracy: 5719/10000 (57%)
Epoch : 9
Train set: Average loss: 1.0897, Accuracy: 30708/50016 (61%)
Test set: Average loss: 1.0826, Accuracy: 6179/10000 (62%)
Epoch : 10
Train set: Average loss: 1.0084, Accuracy: 32109/50016 (64%)
Test set: Average loss: 1.0593, Accuracy: 6206/10000 (62%)
Epoch : 11
Train set: Average loss: 0.9343, Accuracy: 33514/50016 (67%)
Test set: Average loss: 0.9667, Accuracy: 6609/10000 (66%)
Epoch : 12
Train set: Average loss: 0.8681, Accuracy: 34718/50016 (69%)
Test set: Average loss: 1.0476, Accuracy: 6386/10000 (64%)
Epoch : 13
Train set: Average loss: 0.8041, Accuracy: 35877/50016 (72%)
Test set: Average loss: 0.8228, Accuracy: 7116/10000 (71%)
Epoch : 14
Train set: Average loss: 0.7468, Accuracy: 36871/50016 (74%)
Test set: Average loss: 0.8549, Accuracy: 7014/10000 (70%)
Epoch : 15
Train set: Average loss: 0.6893, Accuracy: 37909/50016 (76%)
Test set: Average loss: 0.7789, Accuracy: 7296/10000 (73%)
Epoch : 16
Train set: Average loss: 0.6358, Accuracy: 38820/50016 (78%)
Test set: Average loss: 0.7563, Accuracy: 7407/10000 (74%)
Epoch : 17
Train set: Average loss: 0.5854, Accuracy: 39752/50016 (79%)
Test set: Average loss: 0.8453, Accuracy: 7037/10000 (70%)
Epoch : 18
Train set: Average loss: 0.5384, Accuracy: 40577/50016 (81%)
Test set: Average loss: 0.7080, Accuracy: 7593/10000 (76%)
Epoch : 19
Train set: Average loss: 0.4907, Accuracy: 41459/50016 (83%)
Test set: Average loss: 0.8272, Accuracy: 7346/10000 (73%)
Epoch : 20
Train set: Average loss: 0.4462, Accuracy: 42208/50016 (84%)
Test set: Average loss: 0.7473, Accuracy: 7511/10000 (75%)
Epoch : 21
Train set: Average loss: 0.3999, Accuracy: 43038/50016 (86%)
Test set: Average loss: 0.9006, Accuracy: 7145/10000 (71%)
Epoch : 22
Train set: Average loss: 0.3548, Accuracy: 43792/50016 (88%)
Test set: Average loss: 0.8211, Accuracy: 7459/10000 (75%)
Epoch : 23
Train set: Average loss: 0.3111, Accuracy: 44549/50016 (89%)
Test set: Average loss: 0.7912, Accuracy: 7569/10000 (76%)
Epoch : 24
Train set: Average loss: 0.2682, Accuracy: 45385/50016 (91%)
Test set: Average loss: 1.1213, Accuracy: 6833/10000 (68%)
Epoch : 25
Train set: Average loss: 0.2260, Accuracy: 46108/50016 (92%)
Test set: Average loss: 0.8719, Accuracy: 7563/10000 (76%)
Epoch : 26
Train set: Average loss: 0.1897, Accuracy: 46767/50016 (94%)
Test set: Average loss: 0.9734, Accuracy: 7452/10000 (75%)
Epoch : 27
Train set: Average loss: 0.1555, Accuracy: 47354/50016 (95%)
Test set: Average loss: 0.8503, Accuracy: 7683/10000 (77%)
Epoch : 28
Train set: Average loss: 0.1257, Accuracy: 47936/50016 (96%)
Test set: Average loss: 0.9819, Accuracy: 7645/10000 (76%)
Epoch : 29
Train set: Average loss: 0.0994, Accuracy: 48356/50016 (97%)
Test set: Average loss: 1.1353, Accuracy: 7486/10000 (75%)
Epoch : 30
Train set: Average loss: 0.0836, Accuracy: 48625/50016 (97%)
Test set: Average loss: 1.1809, Accuracy: 7563/10000 (76%)
Best test accuracy is 76.83
Training and evaluation finished