Torch device selected:  cuda
The model structure is:  ConvNet(
  (conv1): Conv2d(3, 96, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(96, 256, kernel_size=(5, 5), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(256, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv4): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv5): Conv2d(384, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=2304, out_features=2000, bias=True)
  (fc2): Linear(in_features=2000, out_features=1000, bias=True)
  (fc3): Linear(in_features=1000, out_features=10, bias=True)
)
The loss function used here:  CrossEntropyLoss()
The optimizer used here:  SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
Epoch : 1
Train set: Average loss: 2.3021, Accuracy: 5335/50016 (11%)
Test set: Average loss: 2.3006, Accuracy: 1151/10000 (12%)
Epoch : 2
Train set: Average loss: 2.2182, Accuracy: 8753/50016 (18%)
Test set: Average loss: 2.0628, Accuracy: 2187/10000 (22%)
Epoch : 3
Train set: Average loss: 1.8223, Accuracy: 15309/50016 (31%)
Test set: Average loss: 1.7691, Accuracy: 3312/10000 (33%)
Epoch : 4
Train set: Average loss: 1.6184, Accuracy: 19261/50016 (39%)
Test set: Average loss: 1.5062, Accuracy: 4245/10000 (42%)
Epoch : 5
Train set: Average loss: 1.4620, Accuracy: 22735/50016 (45%)
Test set: Average loss: 1.4509, Accuracy: 4722/10000 (47%)
Epoch : 6
Train set: Average loss: 1.3119, Accuracy: 25970/50016 (52%)
Test set: Average loss: 1.2693, Accuracy: 5346/10000 (53%)
Epoch : 7
Train set: Average loss: 1.1808, Accuracy: 28474/50016 (57%)
Test set: Average loss: 1.3315, Accuracy: 5113/10000 (51%)
Epoch : 8
Train set: Average loss: 1.0760, Accuracy: 30455/50016 (61%)
Test set: Average loss: 1.2813, Accuracy: 5558/10000 (56%)
Epoch : 9
Train set: Average loss: 0.9876, Accuracy: 32136/50016 (64%)
Test set: Average loss: 1.1574, Accuracy: 5927/10000 (59%)
Epoch : 10
Train set: Average loss: 0.9120, Accuracy: 33532/50016 (67%)
Test set: Average loss: 0.9542, Accuracy: 6571/10000 (66%)
Epoch : 11
Train set: Average loss: 0.8442, Accuracy: 34790/50016 (70%)
Test set: Average loss: 0.9038, Accuracy: 6810/10000 (68%)
Epoch : 12
Train set: Average loss: 0.7802, Accuracy: 35945/50016 (72%)
Test set: Average loss: 1.1042, Accuracy: 6192/10000 (62%)
Epoch : 13
Train set: Average loss: 0.7225, Accuracy: 36972/50016 (74%)
Test set: Average loss: 1.0249, Accuracy: 6431/10000 (64%)
Epoch : 14
Train set: Average loss: 0.6677, Accuracy: 38010/50016 (76%)
Test set: Average loss: 0.9616, Accuracy: 6663/10000 (67%)
Epoch : 15
Train set: Average loss: 0.6083, Accuracy: 39234/50016 (78%)
Test set: Average loss: 0.8481, Accuracy: 7068/10000 (71%)
Epoch : 16
Train set: Average loss: 0.5596, Accuracy: 40159/50016 (80%)
Test set: Average loss: 0.7735, Accuracy: 7330/10000 (73%)
Epoch : 17
Train set: Average loss: 0.5052, Accuracy: 40991/50016 (82%)
Test set: Average loss: 0.8305, Accuracy: 7201/10000 (72%)
Epoch : 18
Train set: Average loss: 0.4580, Accuracy: 41880/50016 (84%)
Test set: Average loss: 0.8844, Accuracy: 7214/10000 (72%)
Epoch : 19
Train set: Average loss: 0.4132, Accuracy: 42728/50016 (85%)
Test set: Average loss: 0.7923, Accuracy: 7446/10000 (74%)
Epoch : 20
Train set: Average loss: 0.3633, Accuracy: 43596/50016 (87%)
Test set: Average loss: 0.8621, Accuracy: 7334/10000 (73%)
Epoch : 21
Train set: Average loss: 0.3201, Accuracy: 44331/50016 (89%)
Test set: Average loss: 0.7928, Accuracy: 7640/10000 (76%)
Epoch : 22
Train set: Average loss: 0.2797, Accuracy: 45029/50016 (90%)
Test set: Average loss: 0.9008, Accuracy: 7487/10000 (75%)
Epoch : 23
Train set: Average loss: 0.2433, Accuracy: 45675/50016 (91%)
Test set: Average loss: 0.9408, Accuracy: 7546/10000 (75%)
Epoch : 24
Train set: Average loss: 0.2144, Accuracy: 46164/50016 (92%)
Test set: Average loss: 0.9855, Accuracy: 7514/10000 (75%)
Epoch : 25
Train set: Average loss: 0.1787, Accuracy: 46874/50016 (94%)
Test set: Average loss: 1.0879, Accuracy: 7343/10000 (73%)
Epoch : 26
Train set: Average loss: 0.1561, Accuracy: 47295/50016 (95%)
Test set: Average loss: 1.1688, Accuracy: 7326/10000 (73%)
Epoch : 27
Train set: Average loss: 0.1301, Accuracy: 47738/50016 (95%)
Test set: Average loss: 1.0990, Accuracy: 7566/10000 (76%)
Epoch : 28
Train set: Average loss: 0.1156, Accuracy: 47999/50016 (96%)
Test set: Average loss: 1.0706, Accuracy: 7724/10000 (77%)
Epoch : 29
Train set: Average loss: 0.0909, Accuracy: 48419/50016 (97%)
Test set: Average loss: 1.1440, Accuracy: 7581/10000 (76%)
Epoch : 30
Train set: Average loss: 0.0880, Accuracy: 48479/50016 (97%)
Test set: Average loss: 1.2920, Accuracy: 7406/10000 (74%)
Best test accuracy is 77.24
Training and evaluation finished